In [93]:
print("faraz")

faraz

In [94]:
import pandas as pd

In [95]:
pip install pip

Requirement already satisfied: pip in /opt/conda/lib/python3.10/site-packages (22.3)
Note: you may need to restart the kernel to use updated packages.

In [96]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [97]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
df = df.drop("PassengerId" ,axis=1)

In [99]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
 df = df.drop(3)

In [104]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
df.set_index("Name",inplace=True)

In [106]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [108]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [109]:
print("faraz")

faraz

In [110]:
d = {'key1':[1,2,3,4,5],
     'key2':[0,8,7,2,1],
     'key3':[2,3,4,5,6],
     'key4':[4,4,3,2,50]
    }

In [111]:
pd.DataFrame(d)

   key1  key2  key3  key4
0     1     0     2     4
1     2     8     3     4
2     3     7     4     3
3     4     2     5     2
4     5     1     6    50

In [112]:
df1 = pd.read_csv("faraz.csv")

In [113]:
df1

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [114]:
df1.dropna(inplace=True)

In [115]:
df1

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [116]:
df1.dropna(axis=1)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [117]:
df2 = pd.read_csv("faraz.csv")

In [118]:
df2

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [119]:
df2.dropna(axis=1) ## it will remove the column which is having the na value(employee markne)

    Serial Number                   Company Name         Description  Leave
0   9788189999599                 TALES OF SHIVA                mark     34
1   9780099578079      1Q84 THE COMPLETE TRILOGY                Mark      0
2   9780198082897                       MY KUMAN                Mark      0
3   9780007880331        THE GOD OF SMAAL THINGS  4TH HARPER COLLINS      2
4   9780545060455               THE BLACK CIRCLE  4TH HARPER COLLINS      0
..            ...                            ...                 ...    ...
94  9788184821536  MORE STORIES FROM THE JATAKAS                 ACK      0
95  9788184821543           MORE TALES OF BIRBAL                 ACK      0
96  9788184821550         TALES FROM THE JATAKAS                 ACK      0
97  9788184821567               RAMarkS OF MEWAR                 ACK      0
98  9788184821574       THE SONS OF THE PANDAVAS                 ACK      0

[99 rows x 4 columns]

In [120]:
#list(df2["Employee Markme"])

In [121]:
df3 = df2.fillna("faraz")

In [122]:
df2

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [123]:
df3

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [124]:
df3

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [125]:
df3.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [126]:
df3

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,34
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [127]:
df3.set_index("Description")

,Serial Number,Company Name,Employee Markme,Leave
Description,,,,
mark,9788189999599,TALES OF SHIVA,Mark,34
Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
Mark,9780198082897,MY KUMAN,Mark,0
4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...
ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,0
ACK,9788184821543,MORE TALES OF BIRBAL,-,0
ACK,9788184821550,TALES FROM THE JATAKAS,-,0
ACK,9788184821567,RAMarkS OF MEWAR,-,0
ACK,9788184821574,THE SONS OF THE PANDAVAS,-,0

In [128]:
df3.set_index("Description",inplace=True)

In [129]:
df3

,Serial Number,Company Name,Employee Markme,Leave
Description,,,,
mark,9788189999599,TALES OF SHIVA,Mark,34
Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
Mark,9780198082897,MY KUMAN,Mark,0
4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...
ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,0
ACK,9788184821543,MORE TALES OF BIRBAL,-,0
ACK,9788184821550,TALES FROM THE JATAKAS,-,0
ACK,9788184821567,RAMarkS OF MEWAR,-,0
ACK,9788184821574,THE SONS OF THE PANDAVAS,-,0

In [130]:
df3

,Serial Number,Company Name,Employee Markme,Leave
Description,,,,
mark,9788189999599,TALES OF SHIVA,Mark,34
Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
Mark,9780198082897,MY KUMAN,Mark,0
4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...
ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,0
ACK,9788184821543,MORE TALES OF BIRBAL,-,0
ACK,9788184821550,TALES FROM THE JATAKAS,-,0
ACK,9788184821567,RAMarkS OF MEWAR,-,0
ACK,9788184821574,THE SONS OF THE PANDAVAS,-,0

In [131]:
df3.reset_index(inplace=True)

In [132]:
df3

,Description,Serial Number,Company Name,Employee Markme,Leave
0,mark,9788189999599,TALES OF SHIVA,Mark,34
1,Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
2,Mark,9780198082897,MY KUMAN,Mark,0
3,4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4,4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...,...
94,ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,0
95,ACK,9788184821543,MORE TALES OF BIRBAL,-,0
96,ACK,9788184821550,TALES FROM THE JATAKAS,-,0
97,ACK,9788184821567,RAMarkS OF MEWAR,-,0
98,ACK,9788184821574,THE SONS OF THE PANDAVAS,-,0

In [133]:
df3

,Description,Serial Number,Company Name,Employee Markme,Leave
0,mark,9788189999599,TALES OF SHIVA,Mark,34
1,Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
2,Mark,9780198082897,MY KUMAN,Mark,0
3,4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4,4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...,...
94,ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,0
95,ACK,9788184821543,MORE TALES OF BIRBAL,-,0
96,ACK,9788184821550,TALES FROM THE JATAKAS,-,0
97,ACK,9788184821567,RAMarkS OF MEWAR,-,0
98,ACK,9788184821574,THE SONS OF THE PANDAVAS,-,0

In [134]:
df3.drop("Leave",axis=1,inplace=True)

In [135]:
df3

,Description,Serial Number,Company Name,Employee Markme
0,mark,9788189999599,TALES OF SHIVA,Mark
1,Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI
2,Mark,9780198082897,MY KUMAN,Mark
3,4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY
4,4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark
...,...,...,...,...
94,ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark
95,ACK,9788184821543,MORE TALES OF BIRBAL,-
96,ACK,9788184821550,TALES FROM THE JATAKAS,-
97,ACK,9788184821567,RAMarkS OF MEWAR,-
98,ACK,9788184821574,THE SONS OF THE PANDAVAS,-

In [136]:
df3

,Description,Serial Number,Company Name,Employee Markme
0,mark,9788189999599,TALES OF SHIVA,Mark
1,Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI
2,Mark,9780198082897,MY KUMAN,Mark
3,4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY
4,4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark
...,...,...,...,...
94,ACK,9788184821536,MORE STORIES FROM THE JATAKAS,Mark
95,ACK,9788184821543,MORE TALES OF BIRBAL,-
96,ACK,9788184821550,TALES FROM THE JATAKAS,-
97,ACK,9788184821567,RAMarkS OF MEWAR,-
98,ACK,9788184821574,THE SONS OF THE PANDAVAS,-

In [137]:
print("faraz")

faraz

In [138]:
df.reset_index(inplace=True)

In [139]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [140]:
## group by operations and give the count
g = df.groupby("Survived")

In [141]:
g

In [142]:
g.sum()

/tmp/ipykernel_738/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [143]:
g.mean()

/tmp/ipykernel_738/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [144]:
g1 = df.groupby("Pclass")

In [145]:
g1

In [146]:
g1.sum()

/tmp/ipykernel_738/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [147]:
g1.mean()

/tmp/ipykernel_738/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [148]:
g1.max()

/tmp/ipykernel_738/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [149]:
## if you want only fare
g1.max()["Fare"]

/tmp/ipykernel_738/1753050449.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()["Fare"]

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [150]:
g1.max().T  ## row will become column and column will become row (T means transpose)

/tmp/ipykernel_738/695647134.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T  ## row will become column and column will become row (T means transpose)

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [151]:
g1.max().transpose()

/tmp/ipykernel_738/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [152]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [153]:
## making subset of data
df5= df[["Name" ,"Survived","Pclass"]][0:5]

In [154]:
df6= df[["Name" ,"Survived","Pclass"]][5:10]

In [155]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [156]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [157]:
## in pandas you  can merge the data either horizontally or the vertically
pd.concat([df5,df6]) ## axis=0(means row wise) axis=1(means column wise)

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [158]:
df7 = pd.concat([df5,df6],axis=1)

In [159]:
df7.fillna("faraz")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,faraz,faraz,faraz
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,faraz,faraz,faraz
2,"Heikkinen, Miss. Laina",1.0,3.0,faraz,faraz,faraz
3,"Allen, Mr. William Henry",0.0,3.0,faraz,faraz,faraz
4,"Moran, Mr. James",0.0,3.0,faraz,faraz,faraz
5,faraz,faraz,faraz,"McCarthy, Mr. Timothy J",0.0,1.0
6,faraz,faraz,faraz,"Palsson, Master. Gosta Leonard",0.0,3.0
7,faraz,faraz,faraz,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,faraz,faraz,faraz,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,faraz,faraz,faraz,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [160]:
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [161]:
data1 = pd.DataFrame({'key1' : [1,2,4,5,6],
                      'key2' : [4,5,6,7,8],
                      'key3' : [8,3,5,6,6]})

In [162]:
data1

   key1  key2  key3
0     1     4     8
1     2     5     3
2     4     6     5
3     5     7     6
4     6     8     6

In [163]:
data2 = pd.DataFrame({'key1' : [1,23,4,55,6],
                      'key5' : [43,53,6,7,8],
                      'key6' : [8,34,5,7,36]})

In [164]:
data2

   key1  key5  key6
0     1    43     8
1    23    53    34
2     4     6     5
3    55     7     7
4     6     8    36

In [165]:
data1

   key1  key2  key3
0     1     4     8
1     2     5     3
2     4     6     5
3     5     7     6
4     6     8     6

In [166]:
data2

   key1  key5  key6
0     1    43     8
1    23    53    34
2     4     6     5
3    55     7     7
4     6     8    36

In [167]:
## merge operation
pd.merge(data1,data2)

   key1  key2  key3  key5  key6
0     1     4     8    43     8
1     4     6     5     6     5
2     6     8     6     8    36

In [168]:
data1

   key1  key2  key3
0     1     4     8
1     2     5     3
2     4     6     5
3     5     7     6
4     6     8     6

In [169]:
data2

   key1  key5  key6
0     1    43     8
1    23    53    34
2     4     6     5
3    55     7     7
4     6     8    36

In [170]:
pd.merge(data1,data2,how="left")

   key1  key2  key3  key5  key6
0     1     4     8  43.0   8.0
1     2     5     3   NaN   NaN
2     4     6     5   6.0   5.0
3     5     7     6   NaN   NaN
4     6     8     6   8.0  36.0

In [171]:
pd.merge(data1,data2,how="right")

   key1  key2  key3  key5  key6
0     1   4.0   8.0    43     8
1    23   NaN   NaN    53    34
2     4   6.0   5.0     6     5
3    55   NaN   NaN     7     7
4     6   8.0   6.0     8    36

In [172]:
data1

   key1  key2  key3
0     1     4     8
1     2     5     3
2     4     6     5
3     5     7     6
4     6     8     6

In [173]:
data2

   key1  key5  key6
0     1    43     8
1    23    53    34
2     4     6     5
3    55     7     7
4     6     8    36

In [174]:
pd.merge(data1,data2,how="outer") ## unmatching terms also be taken in last

   key1  key2  key3  key5  key6
0     1   4.0   8.0  43.0   8.0
1     2   5.0   3.0   NaN   NaN
2     4   6.0   5.0   6.0   5.0
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   8.0  36.0
5    23   NaN   NaN  53.0  34.0
6    55   NaN   NaN   7.0   7.0

In [175]:
data1

   key1  key2  key3
0     1     4     8
1     2     5     3
2     4     6     5
3     5     7     6
4     6     8     6

In [176]:
data2

   key1  key5  key6
0     1    43     8
1    23    53    34
2     4     6     5
3    55     7     7
4     6     8    36

In [177]:
pd.merge(data1,data2,how="cross")

    key1_x  key2  key3  key1_y  key5  key6
0        1     4     8       1    43     8
1        1     4     8      23    53    34
2        1     4     8       4     6     5
3        1     4     8      55     7     7
4        1     4     8       6     8    36
5        2     5     3       1    43     8
6        2     5     3      23    53    34
7        2     5     3       4     6     5
8        2     5     3      55     7     7
9        2     5     3       6     8    36
10       4     6     5       1    43     8
11       4     6     5      23    53    34
12       4     6     5       4     6     5
13       4     6     5      55     7     7
14       4     6     5       6     8    36
15       5     7     6       1    43     8
16       5     7     6      23    53    34
17       5     7     6       4     6     5
18       5     7     6      55     7     7
19       5     7     6       6     8    36
20       6     8     6       1    43     8
21       6     8     6      23    53    34
22       6     8     6       4     6     5
23       6     8     6      55     7     7
24       6     8     6       6     8    36

In [180]:
pd.merge(data1,data2,how="outer",on = "key1")

   key1  key2  key3  key5  key6
0     1   4.0   8.0  43.0   8.0
1     2   5.0   3.0   NaN   NaN
2     4   6.0   5.0   6.0   5.0
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   8.0  36.0
5    23   NaN   NaN  53.0  34.0
6    55   NaN   NaN   7.0   7.0

In [181]:
pd.merge(data1,data2,how="outer")

   key1  key2  key3  key5  key6
0     1   4.0   8.0  43.0   8.0
1     2   5.0   3.0   NaN   NaN
2     4   6.0   5.0   6.0   5.0
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   8.0  36.0
5    23   NaN   NaN  53.0  34.0
6    55   NaN   NaN   7.0   7.0

In [190]:
data3 = pd.DataFrame({'key1' : [1,2,4,5,6],
                      'key2' : [4,5,6,7,8],  ## giving row names
                      'key3' : [8,3,5,6,6]},
                       index = ['a','b','c','d','e']
                     )

In [191]:
data3

   key1  key2  key3
a     1     4     8
b     2     5     3
c     4     6     5
d     5     7     6
e     6     8     6

In [199]:
data4 = pd.DataFrame({'key11' : [11,2,4,5,6],
                      'key22' : [4,52,36,7,8],
                      'key33' : [8,3,5,36,46]},
                      index = ['a','b','h','i','j']

                    )

In [200]:
data4

   key11  key22  key33
a     11      4      8
b      2     52      3
h      4     36      5
i      5      7     36
j      6      8     46

In [207]:
 ## merge  works on columns
 ## join works on indexes if indexes are same then it will match it will take left full data
data3.join(data4)

   key1  key2  key3  key11  key22  key33
a     1     4     8   11.0    4.0    8.0
b     2     5     3    2.0   52.0    3.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [208]:
data3.join(data4,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   8.0     11      4      8
b   2.0   5.0   3.0      2     52      3
h   NaN   NaN   NaN      4     36      5
i   NaN   NaN   NaN      5      7     36
j   NaN   NaN   NaN      6      8     46

In [209]:
data3.join(data4,how = 'inner')

   key1  key2  key3  key11  key22  key33
a     1     4     8     11      4      8
b     2     5     3      2     52      3

In [210]:
data3.join(data4,how = 'outer') ## all functions will  be work same as merge . only difference is column and index

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   8.0   11.0    4.0    8.0
b   2.0   5.0   3.0    2.0   52.0    3.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0   36.0    5.0
i   NaN   NaN   NaN    5.0    7.0   36.0
j   NaN   NaN   NaN    6.0    8.0   46.0

In [211]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [221]:
df['FARE_INR'] = df['Fare'].apply(lambda x : x*80)

In [222]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FARE_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [226]:
def euro(x):
    return x*80
df['FARE_INR'] = df['Fare'].apply(euro)

In [227]:
df["FARE_INR"]

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: FARE_INR, Length: 890, dtype: float64

In [228]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FARE_INR,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664

In [230]:
df['name_len'] = df['Name'].apply(len)

In [232]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FARE_INR,Fare_INR,name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664,16

In [231]:
df['name_len']

0      23
1      51
2      22
3      24
4      16
       ..
885    21
886    28
887    40
888    21
889    19
Name: name_len, Length: 890, dtype: int64

In [234]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [235]:
df["cat_fare"] = df['Fare'].apply(cat_fare)

In [236]:
df["cat_fare"]

0      cheap
1       high
2      cheap
3      cheap
4      cheap
       ...
885      mid
886     high
887     high
888     high
889    cheap
Name: cat_fare, Length: 890, dtype: object

In [237]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FARE_INR,Fare_INR,name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,1040.000,21,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,2400.000,28,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,1876.000,40,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,2400.000,21,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,620.000,19,cheap